C1OC[C@H](C1)CC	name=" C6H12O " energy_kcal_mol=-150.81
CCCCN	name=" C4H9NH2 " energy_kcal_mol=-144.38
CCCCC=O	name=" C4H9CHO " energy_kcal_mol=-89.35
CCCC[S@@]([O])O	name=" C4H9SO2H " energy_kcal_mol=-82.55
CC/C=C/C	name=" trans-2-pentene " energy_kcal_mol=-78.51
c1cccc(c1)C	name=" toluene " energy_kcal_mol=-66.96
CCCCCO	name=" pentanol " energy_kcal_mol=-63.89
CCOOCC	name=" C2H5O_2 " energy_kcal_mol=-58.53
CC/C=C/CC	name=" 3-hexene " energy_kcal_mol=-56.64
C(C)SCC	name=" S_C2H5_2 " energy_kcal_mol=-52.85
[CH]1CCCC[C]1C	name=" ax-methylcyclohexene " energy_kcal_mol=-52.60
CCCCC#C	name=" hexyne " energy_kcal_mol=-46.72
CCC#CC	name=" 2-pentyne " energy_kcal_mol=-44.82
CCC#CC	name=" 2-pentyne " energy_kcal_mol=-43.67
CCC#CC	name=" 2-pentyne " energy_kcal_mol=-42.89
CCCCC=C	name=" 1-hexene " energy_kcal_mol=-37.08
CCCC#C	name=" 1-pentyne " energy_kcal_mol=-34.93
CCCN	name=" C3H7NH2 " energy_kcal_mol=-32.47
C1CC=C(CC1)C	name=" eq-methylcyclohexene " energy_kcal_mol=-32.10
CC/C=C/C	name=" trans-2-pentene " energy_kcal_mol=-31.22
CCC#CC	name=" 2-pentyne " energy_kcal_mol=-29.98
CCCC=C	name=" 1-pentene " energy_kcal_mol=-25.84
CCCCC=O	name=" C4H9CHO " energy_kcal_mol=-23.47
[C@H]1([C@H](O1)C)C	name=" dimethyloxirane " energy_kcal_mol=-22.45
c1cccc(n1)C	name=" methylpyridine " energy_kcal_mol=-20.27
C(CN=C=O)CC	name=" C4H9NCO " energy_kcal_mol=-19.72
CCCC#N	name=" C3H7CN " energy_kcal_mol=-19.34
c1c(cco1)CCC	name=" propylfuran " energy_kcal_mol=-19.45
N(CC)CC	name=" diethylamine " energy_kcal_mol=-17.39
C(CN=C=O)C	name=" C3H7NCO " energy_kcal_mol=-16.98
CCCC(=O)OC=C	name=" C3H7CO2C2H3 " energy_kcal_mol=-16.14
C(#C[C]C#C[CH2])[CH2]	name=" H2C-C5-CH2 " energy_kcal_mol=-14.30
c1c(c[nH]n1)C	name=" methylpyrazole " energy_kcal_mol=-13.14
CCCC=C	name=" 1-pentene " energy_kcal_mol=-11.68
c1ccc(o1)C	name=" methylfuran " energy_kcal_mol=-10.70
CCCC=C=O	name=" C3H7CHCO " energy_kcal_mol=-9.39
CCCCCO	name=" pentanol " energy_kcal_mol=-8.53
CCCSSCCC	name=" C3H7S_2 " energy_kcal_mol=-6.63
C/C=C/C=C	name=" pentadiene " energy_kcal_mol=-6.65
CC(=O)CC(=O)CC	name=" hexandione " energy_kcal_mol=-6.45
C(=O)(CC)O	name=" C2H5CO2H " energy_kcal_mol=-5.11
CCCCON=O	name=" C4H9ONO " energy_kcal_mol=-3.25
CCCCCC	name=" n-hexane " energy_kcal_mol=-2.64
C1C=C[C@H](C=C1)C	name=" methylcyclohexa-1,4-diene " energy_kcal_mol=-2.48
CCCC=C	name=" 1-pentene " energy_kcal_mol=-2.11
c1cccc(c1)C	name=" toluene " energy_kcal_mol=-1.47
CC/C=C\C	name=" cis-2-pentene " energy_kcal_mol=-1.15
CCC(CC)C	name=" 3-methylpentane " energy_kcal_mol=-0.86
C(=O)(CC)O	name=" C2H5CO2H " energy_kcal_mol=-0.43
CCCCCCCCC	name=" n-nonane " energy_kcal_mol=-0.41
C(=O)(CCC)O	name=" C3H7CO2H " energy_kcal_mol=-0.18
